<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_weight="0.1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/et_url"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search"/>
</LinearLayout>
    <WebView
        android:id="@+id/wview"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_fb"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:text="fb"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_nit"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:text="nit"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_twitter"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:text="tweet"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_html"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:text="html"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>